<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Íntimas - Camila Gutz</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700;800;900&family=Nobile:wght@400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    
    <style>
        :root {
            --font-urbanist: 'Urbanist', sans-serif;
            --font-nobile: 'Nobile', sans-serif;
            /* Updated Primary Color RGB (255, 2, 22) */
            --brand-primary-rgb: 255, 2, 22; 
        }
        
        body {
            cursor: auto;
            position: relative; 
             overflow-x: hidden; 
        }

        .text-gradient {
            background-image: linear-gradient(to right, #F2F2F2, #8C7474);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            transition: all 0.3s ease;
        }
        .text-gradient:hover {
             background-image: linear-gradient(to right, #ffffff, #b3a0a0);
             text-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
        }

        /* New Text Gradient Class */
        .text-primary-gradient {
             background-image: linear-gradient(to right, rgb(158, 3, 15), rgb(var(--brand-primary-rgb))); /* From old primary to new primary */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            display: inline; /* Needed for gradient on specific words */
        }

        .text-brand-primary {
            color: rgb(var(--brand-primary-rgb));
        }
        
        .border-brand-primary {
            border-color: rgb(var(--brand-primary-rgb));
        }

        .marquee {
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
            width: 100%;
        }
        .marquee-track {
            display: inline-block;
            white-space: nowrap;
            animation: marquee 15s linear infinite;
        }
        .marquee-track span {
            display: inline-block;
            padding: 0 1.5rem;
            text-transform: uppercase;
            font-weight: 800;
        }
        @keyframes marquee {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(-50%);
            }
        }
        
        .cta-button {
            background-color: rgb(var(--brand-primary-rgb)); /* Updated background color */
            transition: all 0.3s ease;
            box-shadow: 0 0 20px rgba(var(--brand-primary-rgb), 0.7); /* Updated shadow color */
            white-space: nowrap;
            display: inline-flex; 
            align-items: center;
            justify-content: center;
            text-align: center;
             /* Adjusted padding for responsiveness */
            padding: 0.75rem 1rem; /* Base padding */
        }
         @media (min-width: 640px) { /* sm breakpoint */
             .cta-button {
                 padding: 1rem 2rem; /* Restore larger padding on larger screens */
             }
         }

        .cta-button:hover {
            transform: scale(1.05);
            box-shadow: 0 0 30px rgba(var(--brand-primary-rgb), 1); /* Updated hover shadow color */
        }

        .first-cta-button {
            position: relative;
            z-index: 1;
        }
        .first-cta-button::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            height: 20px;
            background: radial-gradient(ellipse at center, rgba(var(--brand-primary-rgb), 0.6) 0%, rgba(var(--brand-primary-rgb), 0) 70%); /* Updated neon glow color */
            filter: blur(10px);
            z-index: -1; 
            opacity: 0.8;
            transition: opacity 0.3s ease;
        }
        .first-cta-button:hover::after {
            opacity: 1;
        }

        [x-cloak] {
            display: none !important; 
        }
        
        .swiper-nav-wrapper {
            position: relative;
        }
        .swiper-button-next,
        .swiper-button-prev {
            color: rgb(var(--brand-primary-rgb)); /* Updated arrow color */
            background-color: rgba(242, 242, 242, 0.8);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            transition: all 0.3s ease;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 10;
            margin-top: -20px;
        }
         .swiper-button-next {
             right: 10px;
         }
        .swiper-button-prev {
            left: 10px;
        }
        .swiper-button-next:hover,
        .swiper-button-prev:hover {
            background-color: #F2F2F2;
            color: #400101; /* Kept secondary for hover */
        }
        .swiper-button-next:after,
        .swiper-button-prev:after {
            font-size: 18px;
            font-weight: 800;
        }
        @media (max-width: 768px) {
            .swiper-button-next,
            .swiper-button-prev {
                display: none;
            }
        }

        html, body {
            overflow-x: hidden;
        }

        .responsive-button-text {
             /* Adjusted clamp, reduced max slightly */
             font-size: clamp(0.7rem, 2.8vw, 1rem); 
             line-height: 1.2;
             font-weight: bold; 
             text-transform: uppercase; 
             white-space: nowrap; /* Force no wrap */
             overflow: hidden; /* Hide overflow if clamp doesn't work perfectly */
             text-overflow: ellipsis; /* Add ellipsis if text still overflows */
             display: block; /* Ensure block-level for sizing */
             width: max-content; /* Size button to content initially */
             max-width: 100%; /* Prevent exceeding container */
             margin-left: auto;
             margin-right: auto;
        }
         /* Fine-tuning for specific button if needed */
        .last-cta-button .responsive-button-text {
            font-size: clamp(0.7rem, 2.5vw, 1rem); /* Further adjust clamp if needed */
        }

        
        .price-hover {
            transition: color 0.3s ease, text-shadow 0.3s ease;
        }
        .price-hover:hover {
             color: #fff;
             text-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
        }

        /* Lightbox Styles */
        .lightbox-overlay {
            position: fixed;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.85);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 50;
            padding: 1rem;
        }
        .lightbox-content {
            position: relative;
            background-color: #1f1f1f; 
            padding: 0.5rem;
            border-radius: 0.5rem;
            max-width: 90vw;
            max-height: 90vh;
        }
        .lightbox-image {
            display: block;
            width: 100%;
            height: auto;
            max-height: calc(90vh - 1rem - 1rem); 
            object-fit: contain;
            border-radius: 0.25rem;
        }
        .lightbox-close {
            position: absolute;
            top: 10px; 
            right: 10px;
            background-color: rgb(var(--brand-primary-rgb)); /* Updated close button background */
            color: white;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            line-height: 1;
            font-weight: bold;
            cursor: pointer;
            z-index: 60; 
            border: 2px solid white;
        }
        .lightbox-close:hover {
            background-color: rgba(var(--brand-primary-rgb), 0.8); /* Updated close button hover */
        }

         /* Spotlight effect for black background sections */
        .spotlight-section {
            position: relative;
            overflow: hidden; 
            z-index: 0; /* Ensure content stays above pseudo-elements */
        }
        /* Top-left spotlight */
        .spotlight-section::before {
            content: '';
            position: absolute;
            top: -200px; /* Adjust position */
            left: -200px; /* Adjust position */
            width: 400px; /* Adjust size */
            height: 400px; /* Adjust size */
            border-radius: 50%;
            background: radial-gradient(ellipse at center, rgba(var(--brand-primary-rgb), 0.1) 0%, rgba(var(--brand-primary-rgb), 0) 70%); /* Updated spotlight color */
            filter: blur(50px); /* Adjust blur */
            z-index: -1; 
            pointer-events: none; 
        }
        /* Bottom-right spotlight */
        .spotlight-section::after {
            content: '';
            position: absolute;
            bottom: -200px; /* Adjust position */
            right: -200px; /* Adjust position */
            width: 400px; /* Adjust size */
            height: 400px; /* Adjust size */
            border-radius: 50%;
            background: radial-gradient(ellipse at center, rgba(var(--brand-primary-rgb), 0.1) 0%, rgba(var(--brand-primary-rgb), 0) 70%); /* Updated spotlight color */
            filter: blur(50px); /* Adjust blur */
            z-index: -1; 
            pointer-events: none; 
        }

        /* NOVO AJUSTE DO BACKGROUND DO HERO (INÍCIO) */
        /* Ajuste para o background do Hero em telas pequenas (Mobile) */
        @media (max-width: 639px) { /* Corresponde ao Mobile (antes do 'sm') */
            .hero-background {
                background-image: linear-gradient(to bottom, rgb(0 0 0 / 74%) 0%, rgba(0, 0, 0, 0.932) 100%, rgba(0, 0, 0, 0.671) 20%), url(img/background-mobile.webp) !important;
                /* Posiciona a imagem no topo para a Camila ficar visível */
                background-position: center top !important; 
                /* Aumenta o padding superior e diminui o inferior para empurrar o conteúdo para baixo */
                padding-top: 15rem !important; /* Aumenta o espaço acima do conteúdo */
                padding-bottom: 2rem !important; /* Diminui o espaço abaixo do conteúdo */
            }
        }
        /* NOVO AJUSTE DO BACKGROUND DO HERO (FIM) */

        /* [AJUSTADO] Cursor piscando do efeito de digitação */
        .typing-cursor {
            display: inline-block;
            width: 2px;
            height: 1em; /* Ajuste para a altura da linha */
            background-color: #FFD700; /* Cor do cursor - Dourado */
            margin-left: 2px;
            animation: blink 0.7s infinite;
        }
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }

        /* [CORREÇÃO CRÍTICA] Wrapper para estabilizar o layout do texto dinâmico */
        .typing-wrapper {
            /* Alterado para inline-flex para garantir que o wrapper e o texto estático fiquem na mesma linha */
            display: inline-flex; 
            /* Largura mínima para a palavra mais longa ("confiança") + espaço para cursor + ponto final */
            min-width: 150px; 
            /* Centraliza o wrapper dentro do parágrafo (que já está centralizado) */
            justify-content: center; 
            /* Necessário para o truque de alinhamento */
            text-align: left;
        }
        /* [CORREÇÃO CRÍTICA] Permite que o texto estático do parágrafo se centre */
        header .max-w-2xl.mx-auto {
            text-align: center;
        }

        /* [ALTERAÇÃO SOLICITADA] Animação de Entrada (Fade In no Scroll) */
        .fade-in-section {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }
        .fade-in-section.is-visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* [ALTERAÇÃO SOLICITADA] Efeito Swing/Balanço para as Imagens */
        @keyframes swing {
            0% { transform: rotate(0deg) scale(1); }
            50% { transform: rotate(0.5deg) scale(1.01); } /* Balanço suave para a direita/cima */
            100% { transform: rotate(0deg) scale(1); }
        }
        .img-swing {
            animation: swing 6s ease-in-out infinite alternate;
            transition: transform 0.6s ease;
        }

        /* [ALTERAÇÃO SOLICITADA] Piscar mais forte para o ícone de Atenção */
        .stronger-pulse {
            animation: pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; } /* Reduz a opacidade para um efeito de piscar mais forte */
        }

        /* [NOVA ALTERAÇÃO SOLICITADA] Glow Vermelho nos Títulos do Combo */
        @keyframes red-glow-movement {
            0% { box-shadow: 0 0 10px rgba(var(--brand-primary-rgb), 0.5), 0 0 15px rgba(var(--brand-primary-rgb), 0.3) inset; }
            50% { box-shadow: 0 0 15px rgba(var(--brand-primary-rgb), 0.8), 0 0 20px rgba(var(--brand-primary-rgb), 0.5) inset; }
            100% { box-shadow: 0 0 10px rgba(var(--brand-primary-rgb), 0.5), 0 0 15px rgba(var(--brand-primary-rgb), 0.3) inset; }
        }

        /* [AJUSTADO] Títulos dourados e brilhando */
        .golden-shine-text {
             color: #FFD700; /* Cor dourada */
             text-shadow: 0 0 5px #FFD700, 0 0 10px rgba(255, 215, 0, 0.5); /* Sombra mais suave */
             transition: text-shadow 0.3s ease;
        }
        
        /* [NOVA ALTERAÇÃO SOLICITADA] Glow Vermelho nas Imagens (combina com o swing) */
        .red-glow-img {
            box-shadow: 0 0 10px rgba(var(--brand-primary-rgb), 0.5);
            animation: red-glow-movement 4s ease-in-out infinite, swing 6s ease-in-out infinite alternate;
        }
        
        /* NOVO: Estilos para o Pop-up de Captura */
        .checkout-popup-overlay {
            position: fixed;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.85);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100; /* Alto z-index para garantir que fique acima de tudo */
            padding: 1rem;
        }

        .checkout-popup-content {
            background-color: #1f1f1f;
            border: 2px solid rgb(var(--brand-primary-rgb));
            border-radius: 1rem;
            padding: 1.5rem;
            max-width: 90vw;
            width: 450px;
            max-height: 90vh;
            position: relative;
            box-shadow: 0 0 30px rgba(var(--brand-primary-rgb), 0.5);
            animation: red-glow-movement 4s ease-in-out infinite; /* Reutiliza o glow */
        }
        
        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #333;
            border-radius: 0.5rem;
            background-color: #000;
            color: #F2F2F2;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: rgb(var(--brand-primary-rgb));
            box-shadow: 0 0 10px rgba(var(--brand-primary-rgb), 0.5);
        }

        /* NOVO: Estilo para botão dentro do Pop-up */
        .popup-cta-button {
            background-color: rgb(var(--brand-primary-rgb));
            box-shadow: 0 0 15px rgba(var(--brand-primary-rgb), 0.7);
            transition: all 0.3s ease;
            width: 100%;
            padding: 1rem;
            border-radius: 0.5rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        .popup-cta-button:hover {
            transform: scale(1.02);
            box-shadow: 0 0 25px rgba(var(--brand-primary-rgb), 1);
        }

    </style>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Urbanist', 'sans-serif'],
                        serif: ['Nobile', 'sans-serif'],
                    },
                    colors: {
                        brand: {
                             /* Updated primary color */
                            'primary': 'rgb(var(--brand-primary-rgb))', 
                            'secondary': '#400101',
                            'base-dark': '#593F3F',
                            'base-light': '#8C7474',
                            'text-light': '#F2F2F2',
                            'dark': '#121212',
                            'black': '#000000',
                            'green': '#00D13C',
                            'accent': '#FFD700'
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-black text-brand-text-light font-sans" 
      x-data="{ 
          lightboxOpen: false, 
          lightboxImage: '',
          // VARIÁVEIS DO POP-UP DE CHECKOUT
          checkoutPopupOpen: false, 
          name: '', 
          email: '', 
          phone: '', 
          hotmartUrl: 'https://pay.hotmart.com/A97688818T?off=zasereww&checkoutMode=10&bid=1762024487881', 
          
          // VARIÁVEIS DE DIGITAÇÃO (MANTIDAS)
          heroTyping: { text: 'INSCRIÇÕES ABERTAS', current: 'INSCRIÇÕES ABERTAS', isTyping: false, showCursor: false },
          callTyping: {
              parts: ['saúde', 'prazer', 'liberdade', 'confiança'], // Palavras corrigidas
              currentPartIndex: 0,
              currentText: '', 
              typing: true,
              showCursor: true,
          },

          // FUNÇÃO DE REDIRECIONAMENTO DENTRO DO ESCOPO X-DATA (FINALMENTE CORRIGIDA)
          redirectToHotmart: function() {
              // 1. Validação básica
              if (!this.name || !this.email || !this.phone) {
                  alert('Por favor, preencha todos os campos obrigatórios (Nome, Email e WhatsApp).');
                  return;
              }

              // 2. Extrai e sanitiza os dados
              const name = encodeURIComponent(this.name);
              const email = encodeURIComponent(this.email);
              
              // Extrai apenas os dígitos do telefone (DDD + Número)
              const phoneDigits = this.phone.replace(/\D/g, ''); 
              
              let finalUrl = this.hotmartUrl;

              if (phoneDigits.length >= 10) {
                  // Quebra o telefone em DDD e Número (DDD=2, Número=Restante)
                  const ddd = phoneDigits.substring(0, 2);
                  const number = phoneDigits.substring(2);

                  // ⚠️ CORREÇÃO FINAL BASEADA NA DOCUMENTAÇÃO FORNECIDA:
                  // Envia nome e e-mail normalmente
                  finalUrl += `&name=${name}`;
                  finalUrl += `&email=${email}`;
                  
                  // Usa os dois parâmetros OFICIAIS para o telefone: phoneac (DDD) e phonenumber (Número)
                  finalUrl += `&phoneac=${ddd}`;
                  finalUrl += `&phonenumber=${number}`;

              } else {
                  // Se o telefone não for válido (menos de 10 dígitos), apenas envia nome/e-mail
                  finalUrl += `&name=${name}`;
                  finalUrl += `&email=${email}`;
              }
              
              // Oculta o pop-up
              this.checkoutPopupOpen = false;

              // 4. Redireciona
              window.location.href = finalUrl;
          }
      }"
      x-init="
          // Chamada para inicializar Swiper/Fade-in e Digitação
          startCallTyping(callTyping); 
          initSwipers(); 
          initFadeInSections();
      "
>
    <div x-show="checkoutPopupOpen" 
         x-transition:enter="transition ease-out duration-300" 
         x-transition:enter-start="opacity-0 scale-90" 
         x-transition:enter-end="opacity-100 scale-100" 
         x-transition:leave="transition ease-in duration-200" 
         x-transition:leave-start="opacity-100 scale-100" 
         x-transition:leave-end="opacity-0 scale-90" 
         class="checkout-popup-overlay" 
         @click.self="checkoutPopupOpen = false" 
         @keydown.escape.window="checkoutPopupOpen = false"
         x-cloak>
        <div class="checkout-popup-content" @click.stop>
            <button @click="checkoutPopupOpen = false" class="lightbox-close">&times;</button>
            <h3 class="font-black text-2xl text-center text-brand-accent mb-4">
                QUASE LÁ! 🚀
            </h3>
            <p class="font-serif text-base text-center text-gray-300 mb-6">
                Preencha seus dados para acessar a oferta exclusiva:
            </p>
            
            <form @submit.prevent="redirectToHotmart()" class="space-y-4">
                <div>
                    <input x-model="name" type="text" placeholder="Seu Nome Completo *" class="form-input" required>
                </div>
                <div>
                    <input x-model="email" type="email" placeholder="Seu Melhor Email *" class="form-input" required>
                </div>
                <div>
                    <input x-model="phone" x-on:input="phone = formatWhatsapp(phone)" type="tel" placeholder="WhatsApp (DDD) + Número *" class="form-input" required pattern="\([0-9]{2}\) [0-9]{5}-[0-9]{4}">
                </div>
                <div>
                    <button type="submit" class="popup-cta-button text-white">
                        CONTINUAR PARA O CHECKOUT
                    </button>
                </div>
            </form>

            <p class="text-xs text-center text-gray-500 mt-4">
                Suas informações estão seguras. Serão usadas para popular o checkout e entrar em contato.
            </p>
        </div>
    </div>
    <div x-show="lightboxOpen" 
         x-transition:enter="transition ease-out duration-300" 
         x-transition:enter-start="opacity-0" 
         x-transition:enter-end="opacity-100" 
         x-transition:leave="transition ease-in duration-200" 
         x-transition:leave-start="opacity-100" 
         x-transition:leave-end="opacity-0" 
         class="lightbox-overlay" 
         @click.self="lightboxOpen = false"  
         @keydown.escape.window="lightboxOpen = false"
         x-cloak>
         
        <div class="lightbox-content" @click.stop> 
            <button @click="lightboxOpen = false" class="lightbox-close">&times;</button>
            <img :src="lightboxImage" alt="Depoimento Ampliado" class="lightbox-image">
        </div>
    </div>


    <div class="w-full bg-brand-primary py-3 relative z-10 shadow-lg marquee">
        <div class="marquee-track text-brand-text-light text-sm lg:text-base"> 
            <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
             <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
        </div>
    </div>

    <header class="bg-black py-16 lg:py-20 px-6 text-center overflow-hidden spotlight-section hero-background" style="
        position: relative;
        color: white;
        overflow: hidden;
        /* Padrão DESKTOP (telas grandes) */
        background-image:linear-gradient(to bottom, rgb(0 0 0 / 74%) 0%, rgba(0, 0, 0, 0.932) 100%, rgba(0, 0, 0, 0.671) 20%), url(img/background-desktop.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center 20%;
        /* Ajuste para telas de NOTEBOOK (lg: - 1024px e superior, até 1535px) */
        @media (min-width: 1024px) and (max-width: 1535px) {
            background-image:linear-gradient(to bottom, rgb(0 0 0 / 74%) 0%, rgba(0, 0, 0, 0.932) 100%, rgba(0, 0, 0, 0.671) 20%), url(img/background-notebook.webp);
            background-position: center 40%; /* Ajuste a posição, se necessário, para a imagem de notebook */
        }
        /* O estilo para MOBILE (max-width: 639px) será aplicado via classe .hero-background no <style> */
    "> 
        <h1 class="font-black text-6xl md:text-7xl lg:text-9xl text-gradient tracking-tighter mt-8"> 
            BLACK ÍNTIMAS
        </h1>
        
        <div class="inline-block mt-6">
             <h2 class="border-2 border-brand-accent text-brand-accent font-bold text-xl md:text-2xl lg:text-3xl tracking-widest uppercase px-6 py-2 rounded-lg shadow-md shadow-brand-accent/30"> 
                 <span>INSCRIÇÕES ABERTAS</span>
             </h2>
        </div>
        
        <p class="font-bold text-lg md:text-xl lg:text-2xl mt-8 max-w-3xl mx-auto"> 
            COMBO EXCLUSIVO COM ATÉ <span class="text-brand-accent">90% DE DESCONTO</span> 
        </p>
        
        <p class="font-serif text-base md:text-lg lg:text-xl mt-4 max-w-2xl mx-auto text-gray-300" x-init="startCallTyping(callTyping)"> 
            Esta é a melhor oportunidade do ano para você finalmente transformar sua vida íntima e desfrutar de cada momento com mais 
            <span class="font-bold text-brand-accent typing-wrapper">
                <span x-text="callTyping.currentText"></span><span class="typing-cursor" x-show="callTyping.showCursor"></span>
            </span>
        </p>
        
        <button @click="checkoutPopupOpen = true" class="cta-button first-cta-button inline-block text-white uppercase rounded-lg mt-10 w-full lg:w-auto">
             <span class="responsive-button-text">QUERO APROVEITAR A BLACK AGORA</span> 
        </button>
    </header>

    <section class="py-12 lg:py-20 bg-black px-6 fade-in-section"> 
        <div class="max-w-6xl mx-auto">
            <h2 class="font-serif text-xl lg:text-2xl text-center max-w-3xl mx-auto text-brand-accent"> 
                Se o Ritmo Íntimo sozinho já causa tudo isso… <br>
                (E não sou quem tô dizendo 👀)
            </h2>
            
             <div class="swiper-nav-wrapper swiper-nav-1 mt-10"> 
                <div class="swiper swiper-testimonials-1 py-4 px-14">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide h-auto cursor-pointer" @click="lightboxImage = 'img/1.webp'; lightboxOpen = true;">
                            <div class="bg-gray-800 rounded-lg p-1 text-center aspect-square flex flex-col justify-center items-center h-full">
                                <img src="img/1.webp" alt="Depoimento 1" class="w-full h-full object-cover rounded-md" onerror="this.onerror=null;this.src='https://placehold.co/400x400/4A5568/E2E8F0?text=Erro+Img+1';">
                            </div>
                        </div>
                        <div class="swiper-slide h-auto cursor-pointer" @click="lightboxImage = 'img/2.webp'; lightboxOpen = true;">
                           <div class="bg-gray-800 rounded-lg p-1 text-center aspect-square flex flex-col justify-center items-center h-full">
                                <img src="img/2.webp" alt="Depoimento 2" class="w-full h-full object-cover rounded-md" onerror="this.onerror=null;this.src='https://placehold.co/400x400/4A5568/E2E8F0?text=Erro+Img+2';">
                            </div>
                        </div>
                        <div class="swiper-slide h-auto cursor-pointer" @click="lightboxImage = 'img/3.webp'; lightboxOpen = true;">
                            <div class="bg-gray-800 rounded-lg p-1 text-center aspect-square flex flex-col justify-center items-center h-full">
                                <img src="img/3.webp" alt="Depoimento 3" class="w-full h-full object-cover rounded-md" onerror="this.onerror=null;this.src='https://placehold.co/400x400/4A5568/E2E8F0?text=Erro+Img+3';">
                            </div>
                        </div>
                         <div class="swiper-slide h-auto cursor-pointer" @click="lightboxImage = 'img/4.webp'; lightboxOpen = true;">
                            <div class="bg-gray-800 rounded-lg p-1 text-center aspect-square flex flex-col justify-center items-center h-full">
                                <img src="img/4.webp" alt="Depoimento 4" class="w-full h-full object-cover rounded-md" onerror="this.onerror=null;this.src='https://placehold.co/400x400/4A5568/E2E8F0?text=Erro+Img+4';">
                            </div>
                        </div>
                         <div class="swiper-slide h-auto cursor-pointer" @click="lightboxImage = 'img/5.webp'; lightboxOpen = true;">
                            <div class="bg-gray-800 rounded-lg p-1 text-center aspect-square flex flex-col justify-center items-center h-full">
                                <img src="img/5.webp" alt="Depoimento 5" class="w-full h-full object-cover rounded-md" onerror="this.onerror=null;this.src='https://placehold.co/400x400/4A5568/E2E8F0?text=Erro+Img+5';">
                            </div>
                        </div>
                         <div class="swiper-slide h-auto cursor-pointer" @click="lightboxImage = 'img/6.webp'; lightboxOpen = true;">
                            <div class="bg-gray-800 rounded-lg p-1 text-center aspect-square flex flex-col justify-center items-center h-full">
                                <img src="img/6.webp" alt="Depoimento 6" class="w-full h-full object-cover rounded-md" onerror="this.onerror=null;this.src='https://placehold.co/400x400/4A5568/E2E8F0?text=Erro+Img+6';">
                            </div>
                        </div>
                         <div class="swiper-slide h-auto cursor-pointer" @click="lightboxImage = 'img/7.webp'; lightboxOpen = true;">
                            <div class="bg-gray-800 rounded-lg p-1 text-center aspect-square flex flex-col justify-center items-center h-full">
                                <img src="img/7.webp" alt="Depoimento 7" class="w-full h-full object-cover rounded-md" onerror="this.onerror=null;this.src='https://placehold.co/400x400/4A5568/E2E8F0?text=Erro+Img+7';">
                            </div>
                        </div>
                         <div class="swiper-slide h-auto cursor-pointer" @click="lightboxImage = 'img/8.webp'; lightboxOpen = true;">
                            <div class="bg-gray-800 rounded-lg p-1 text-center aspect-square flex flex-col justify-center items-center h-full">
                                <img src="img/8.webp" alt="Depoimento 8" class="w-full h-full object-cover rounded-md" onerror="this.onerror=null;this.src='https://placehold.co/400x400/4A5568/E2E8F0?text=Erro+Img+8';">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </section>
    
    <div class="w-full bg-brand-primary py-3 relative z-10 shadow-lg marquee">
        <div class="marquee-track text-brand-text-light text-sm lg:text-base"> 
            <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
             <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
        </div>
    </div>
    
    <section class="py-12 lg:py-20 px-6 bg-gray-900 spotlight-section fade-in-section"> 
        <div class="max-w-6xl mx-auto">
             <h2 class="font-bold text-3xl lg:text-4xl text-center max-w-4xl mx-auto text-brand-text-light"> 
                Imagina o <span class="text-primary-gradient">Combo exclusivo</span> que eu preparei especialmente para você na Black íntimas: 
            </h2>
            
            <div class="flex flex-col lg:flex-row items-center gap-10 lg:gap-16 mt-12"> 
                <div class="w-full lg:w-1/2">
                    <img src="img/mockup.webp" alt="Mockup do combo exclusivo" class="rounded-lg shadow-2xl w-full img-swing red-glow-img" onerror="this.onerror=null;this.src='https://placehold.co/600x450/333/888?text=Erro+Mockup';"> 
                </div>
                
                <div class="w-full lg:w-1/2 space-y-4"> 
                    <div class="bg-gray-800 p-5 rounded-lg border border-brand-primary/50"> 
                        <h3 class="font-bold text-xl text-brand-accent golden-shine-text">RITMO ÍNTIMO</h3> 
                        <span class="block text-brand-text-light text-base line-through opacity-70">R$ 997,00</span> <p class="font-serif text-base text-gray-300 mt-1">Método completo de neopompoarismo + App exclusivo + exercícios guiados pra você fazer quando e onde quiser</p> 
                    </div>
                    
                    <div class="bg-gray-800 p-5 rounded-lg border border-brand-primary/50">
                        <h3 class="font-bold text-xl text-brand-accent golden-shine-text">COMUNIDADE ÍNTIMAS</h3> 
                        <span class="block text-brand-text-light text-base line-through opacity-70">R$ 497,00</span> <p class="font-serif text-base text-gray-300 mt-1">Minha nova comunidade exclusiva com alunas que estão na mesma jornada que você, onde terá acesso a conteúdos, benefícios, bônus e presentes exclusivos </p> 
                    </div>
                    
                    <div class="bg-gray-800 p-5 rounded-lg border border-brand-primary/50">
                        <h3 class="font-bold text-xl text-brand-accent golden-shine-text">MENTORIA AO VIVO 1X POR MÊS COMIGO, CAMILA GUTZ</h3> 
                        <span class="block text-brand-text-light text-base line-through opacity-70">R$ 1.997,00</span> <p class="font-serif text-base text-gray-300 mt-1">Suporte direto, tira-dúvidas e acompanhamento personalizado pra te ajudar a potencializar seus resultados </p> 
                    </div>
                </div>
            </div>
            
            <div class="bg-gray-900 border-2 border-brand-primary p-6 lg:p-10 rounded-lg text-center mt-12 max-w-4xl mx-auto shadow-2xl"> 
                <p class="font-serif text-xl lg:text-2xl text-brand-text-light uppercase tracking-wider">de </p>
                <p class="font-black text-3xl lg:text-5xl text-brand-text-light line-through opacity-80 my-1">R$3.151,00 </p> 
                <p class="font-serif text-xl lg:text-2xl text-brand-text-light uppercase tracking-wider">por até</p>
                <p class="font-black text-5xl lg:text-7xl text-brand-accent my-1 price-hover">12x de R$39.03</p> 
            </div>
            
            <button @click="checkoutPopupOpen = true" class="cta-button block text-white uppercase rounded-lg mt-10 max-w-3xl mx-auto text-center">
                 <span class="responsive-button-text">GARANTIR MINHA VAGA COM ATÉ 90% OFF</span>
            </button>
        </div>
    </section>
    
    <section class="py-12 lg:py-20 bg-brand-dark px-6 fade-in-section"> 
        <div class="max-w-6xl mx-auto">
            <h2 class="font-bold text-3xl lg:text-4xl text-center max-w-3xl mx-auto text-brand-text-light"> 
                MAS CALMA... VOCÊ AINDA VAI GANHAR<br> <span class="text-primary-gradient">4 BÔNUS INCRÍVEIS:</span> </h2>
            
             <div class="mt-12">
                <img src="img/bonus.webp" alt="Mockup dos Bônus" class="rounded-lg shadow-2xl w-full max-w-4xl mx-auto img-swing red-glow-img" onerror="this.onerror=null;this.src='https://placehold.co/1000x400/333/888?text=Erro+Bonus+Mockup';"> 
            </div>
                 
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mt-12"> 
                <div class="bg-gray-800 p-4 rounded-lg border border-brand-accent/50 flex flex-col h-full"> 
                    <p class="text-base font-serif text-brand-text-light"><span class="text-brand-accent font-bold">1 ANO DE ACESSO EXTRA COMPRANDO NAS PRIMEIRAS 24h</span><br><span class="line-through opacity-70 text-sm">R$997</span> <span class="font-bold text-brand-green text-sm"> > R$0</span> 🎁</p> 
                    <p class="text-sm font-serif text-gray-300 mt-1 flex-grow">12 meses extras para continuar evoluindo (valor inestimável!), totalizando 2 anos de acesso ao APP + curso</p>
                </div>
                 <div class="bg-gray-800 p-4 rounded-lg border border-brand-accent/50 flex flex-col h-full">
                    <p class="text-base font-serif text-brand-text-light"><span class="text-brand-accent font-bold">MAESTRO DO PRAZER</span><br><span class="line-through opacity-70 text-sm">R$997</span> <span class="font-bold text-brand-green text-sm"> > por R$0</span> 🎁</p> 
                    <p class="text-sm font-serif text-gray-300 mt-1 flex-grow">Método completo de neopompoarismo para homens com aulas, exercícios guiados e acesso ao APP</p> 
                    <span class="bg-black border border-brand-primary text-white px-2 py-0.5 rounded text-xs inline-block mt-2 font-semibold self-start">Lançamento EXCLUSIVO PARA A BLACK</span>
                </div>
                 <div class="bg-gray-800 p-4 rounded-lg border border-brand-accent/50 flex flex-col h-full">
                    <p class="text-base font-serif text-brand-text-light"><span class="text-brand-accent font-bold">CURSO DANÇA SENSUAL</span><br><span class="line-through opacity-70 text-sm">R$147</span> <span class="font-bold text-brand-green text-sm"> > por R$0</span> 🎁</p> 
                    <p class="text-sm font-serif text-gray-300 mt-1 flex-grow">Reconecte-se com sua sensualidade através do movimento</p> 
                    <span class="bg-black border border-brand-primary text-white px-2 py-0.5 rounded text-xs inline-block mt-2 font-semibold self-start">Lançamento EXCLUSIVO PARA A BLACK</span>
                </div>
                 <div class="bg-gray-800 p-4 rounded-lg border border-brand-accent/50 flex flex-col h-full">
                    <p class="text-base font-serif text-brand-text-light"><span class="text-brand-accent font-bold">LIVRO DIGITAL: 101 PRELIMINARES</span><br><span class="line-through opacity-70 text-sm">R$97</span> <span class="font-bold text-brand-green text-sm"> > por R$0</span> 🎁</p> 
                    <p class="text-sm font-serif text-gray-300 mt-1 flex-grow">Ideias criativas para apimentar sua vida íntima</p> 
                    <span class="bg-black border border-brand-primary text-white px-2 py-0.5 rounded text-xs inline-block mt-2 font-semibold self-start">Lançamento EXCLUSIVO PARA A BLACK</span>
                </div>
            </div>
            
            <button @click="checkoutPopupOpen = true" class="cta-button block text-white uppercase rounded-lg mt-10 max-w-3xl mx-auto text-center">
                 <span class="responsive-button-text">QUERO TODOS OS BÔNUS AGORA</span>
            </button>
        </div>
    </section>
    
     <div class="w-full bg-brand-primary py-3 relative z-10 shadow-lg marquee">
        <div class="marquee-track text-brand-text-light text-sm lg:text-base"> 
            <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
             <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
            <span>oferta limitada</span>
        </div>
    </div>

    <section class="py-12 lg:py-20 bg-black px-6 spotlight-section fade-in-section"> 
        <div class="max-w-5xl mx-auto bg-gray-900 rounded-2xl shadow-2xl border border-brand-primary/50 overflow-hidden">
            <div class="flex flex-col lg:flex-row items-center">
                
                <div class="w-full lg:w-1/3 p-8 lg:p-12 flex justify-center text-brand-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-32 w-32 lg:h-48 lg:w-48 stronger-pulse" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.33 16c-.77 1.333.192 3 1.732 3z" />
                    </svg>
                </div>
                
                <div class="w-full lg:w-2/3 p-8 lg:p-12 text-center lg:text-left">
                    <h2 class="font-black text-3xl lg:text-4xl text-brand-primary uppercase"> 
                        MAS ATENÇÃO:
                    </h2>
                    <h3 class="font-bold text-2xl lg:text-3xl mt-3 text-brand-text-light"> 
                          ESSA CONDIÇÃO SÓ EXISTE AGORA
                    </h3>
                    <p class="font-serif text-lg lg:text-xl mt-6 text-gray-300"> 
                        Na Black Íntimas, você leva o combo exclusivo por <span class="font-bold text-brand-accent">R$397,00</span> (menos de R$ 1,09 por dia) 
                    </p>
                    <p class="font-serif text-base lg:text-lg mt-3 text-gray-300"> 
                        É bem menos do que um cafézinho e pode te livrar de precisar fazer uma cirurgia íntima no futuro.
                    </p>
                    <button @click="checkoutPopupOpen = true" class="cta-button inline-block text-white uppercase rounded-lg mt-8 w-full lg:w-auto">
                         <span class="responsive-button-text">QUERO APROVEITAR A BLACK</span>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section class="py-12 lg:py-20 bg-gray-900 px-6 fade-in-section"> 
        <div class="max-w-5xl mx-auto">
             <h2 class="font-bold text-3xl lg:text-4xl text-center text-brand-text-light max-w-3xl mx-auto"> 
                Imagine se sentir <span class="text-brand-accent">100% confortável</span> na sua<br class="hidden md:inline"> própria pele todos os dias: 
            </h2>
            <p class="font-serif text-lg lg:text-xl text-center mt-3 text-gray-300"> 
                Confiante, poderosa e pronta para sentir prazer sem culpa, medo ou vergonha…
            </p>
            
            <h3 class="font-bold text-2xl lg:text-3xl text-center mt-12 text-brand-text-light"> 
                E se você pudesse:
            </h3>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 lg:gap-8 mt-12">
                
                <div class="bg-gray-800 p-6 rounded-lg flex flex-col items-center text-center border border-brand-primary/20 h-full">
                    <img src="img/icone-1.png" alt="Ícone Escapes de Xixi" class="h-20 w-20 mb-5 object-contain">
                    <p class="font-serif text-sm text-gray-300">Eliminar e prevenir aqueles <span class="font-semibold text-brand-accent">escapes de xixi</span> constrangedores, e nunca mais ter que planejar sua vida em torno de um banheiro</p>
                </div>

                <div class="bg-gray-800 p-6 rounded-lg flex flex-col items-center text-center border border-brand-primary/20 h-full">
                    <img src="img/icone-2.png" alt="Ícone Puns na Prikita" class="h-20 w-20 mb-5 object-contain"> 
                    <p class="font-serif text-sm text-gray-300">Acabar de vez com os <span class="font-semibold text-brand-accent">puns na prikita</span> que roubam sua espontaneidade e te fazem evitar certas posições (você sabe do que eu tô falando!)</p>
                </div>

                <div class="bg-gray-800 p-6 rounded-lg flex flex-col items-center text-center border border-brand-primary/20 h-full">
                    <img src="img/icone-10.png" alt="Ícone Mais Apertadinha" class="h-20 w-20 mb-5 object-contain"> 
                    <p class="font-serif text-sm text-gray-300">Deixar ela <span class="font-semibold text-brand-accent">mais apertadinha e sensível</span>, rediscobrindo (ou descobrindo pela primeira vez!) sensações incríveis que você achava impossíveis</p>
                </div>

                <div class="bg-gray-800 p-6 rounded-lg flex flex-col items-center text-center border border-brand-primary/20 h-full">
                    <img src="img/icone-7.png" alt="Ícone Queda de Bexiga" class="h-20 w-20 mb-5 object-contain">
                    <p class="font-serif text-sm text-gray-300">Prevenir <span class="font-semibold text-brand-accent">queda de bexiga e útero</span>, cuidando da sua saúde íntima agora para evitar problemas sérios ou necessidade de cirurgias no futuro (que custam CARO)</p>
                </div>

                <div class="bg-gray-800 p-6 rounded-lg flex flex-col items-center text-center border border-brand-primary/20 h-full">
                    <img src="img/icone-5.png" alt="Ícone Gestação e Pós-parto" class="h-20 w-20 mb-5 object-contain">
                    <p class="font-serif text-sm text-gray-300">Se preparar da melhor forma para <span class="font-semibold text-brand-accent">gestação e pós-parto</span>, ajudando a prevenir e recuperar possíveis lacerações e outros problemas recorrentes </p>
                </div>

                <div class="bg-gray-800 p-6 rounded-lg flex flex-col items-center text-center border border-brand-primary/20 h-full">
                    <img src="img/icone-3.png" alt="Ícone Autoestima e Libido" class="h-20 w-20 mb-5 object-contain">
                    <p class="font-serif text-sm text-gray-300">Aumentar sua <span class="font-semibold text-brand-accent">autoestima, autoconfiança e libido</span>, o que vai te fazer sentir mais poderosa, desejável, goxxxxtosa e completamente dona do seu prazer</p>
                </div>

                <div class="bg-gray-800 p-6 rounded-lg flex flex-col items-center text-center border border-brand-primary/20 h-full">
                    <img src="img/icone-4.png" alt="Ícone Prazer e Lubrificação" class="h-20 w-20 mb-5 object-contain">
                    <p class="font-serif text-sm text-gray-300">Aumentar MUITO o <span class="font-semibold text-brand-accent">prazer e a lubrificação natural</span>, sentindo cada toque de forma mais intensa, viva e deliciosa.  </p>
                </div>

                <div class="bg-gray-800 p-6 rounded-lg flex flex-col items-center text-center border border-brand-primary/20 h-full">
                    <img src="img/icone-8.png" alt="Ícone Se Soltar na Cama" class="h-20 w-20 mb-5 object-contain">
                    <p class="font-serif text-sm text-gray-300">Se soltar <span class="font-semibold text-brand-accent">DE VERDADE na cama</span>  sem travas, sem aquela voz crítica, apenas você vivendo o momento com intensidade total</p>
                </div>

                <div class="bg-gray-800 p-6 rounded-lg flex flex-col items-center text-center border border-brand-primary/20 h-full">
                    <img src="img/icone-9.png" alt="Ícone Orgasmos Intensos" class="h-20 w-20 mb-5 object-contain">
                    <p class="font-serif text-sm text-gray-300">Ter <span class="font-semibold text-brand-accent">orgasmos intensos e profundos</span>, aqueles que fazem seu corpo inteiro vibrar, tremer e te deixam com aquele sorriso bobo no rosto por horas</p>
                </div>

            </div>
            <button @click="checkoutPopupOpen = true" class="cta-button block text-white uppercase rounded-lg mt-10 max-w-3xl mx-auto text-center">
                 <span class="responsive-button-text">EU QUERO CUIDAR DA MINHA SAÚDE</span>
            </button>
        </div>
    </section>

    <section class="py-12 lg:py-20 bg-black px-6 spotlight-section fade-in-section"> 
        <div class="max-w-6xl mx-auto">
             <h2 class="font-serif text-xl lg:text-2xl text-center max-w-3xl mx-auto text-brand-text-light"> 
                Essa foi a transformação que elas viveram, e você também pode:
            </h2>
            
             <div class="swiper-nav-wrapper swiper-nav-2 mt-10"> 
                <div class="swiper swiper-testimonials-2 py-4 px-14">
                    <div class="swiper-wrapper">
                         <div class="swiper-slide h-auto cursor-pointer" @click="lightboxImage = 'img/1.webp'; lightboxOpen = true;">
                            <div class="bg-gray-800 rounded-lg p-1 text-center aspect-square flex flex-col justify-center items-center h-full">
                                <img src="img/1.webp" alt="Depoimento 1" class="w-full h-full object-cover rounded-md" onerror="this.onerror=null;this.src='https://placehold.co/400x400/4A5568/E2E8F0?text=Erro+Img+1';">
                            </div>
                        </div>
                        <div class="swiper-slide h-auto cursor-pointer" @click="lightboxImage = 'img/2.webp'; lightboxOpen = true;">
                           <div class="bg-gray-800 rounded-lg p-1 text-center aspect-square flex flex-col justify-center items-center h-full">
                                <img src="img/2.webp" alt="Depoimento 2" class="w-full h-full object-cover rounded-md" onerror="this.onerror=null;this.src='https://placehold.co/400x400/4A5568/E2E8F0?text=Erro+Img+2';">
                            </div>
                        </div>
                        <div class="swiper-slide h-auto cursor-pointer" @click="lightboxImage = 'img/3.webp'; lightboxOpen = true;">
                            <div class="bg-gray-800 rounded-lg p-1 text-center aspect-square flex flex-col justify-center items-center h-full">
                                <img src="img/3.webp" alt="Depoimento 3" class="w-full h-full object-cover rounded-md" onerror="this.onerror=null;this.src='https://placehold.co/400x400/4A5568/E2E8F0?text=Erro+Img+3';">
                            </div>
                        </div>
                         <div class="swiper-slide h-auto cursor-pointer" @click="lightboxImage = 'img/4.webp'; lightboxOpen = true;">
                            <div class="bg-gray-800 rounded-lg p-1 text-center aspect-square flex flex-col justify-center items-center h-full">
                                <img src="img/4.webp" alt="Depoimento 4" class="w-full h-full object-cover rounded-md" onerror="this.onerror=null;this.src='https://placehold.co/400x400/4A5568/E2E8F0?text=Erro+Img+4';">
                            </div>
                        </div>
                         <div class="swiper-slide h-auto cursor-pointer" @click="lightboxImage = 'img/5.webp'; lightboxOpen = true;">
                            <div class="bg-gray-800 rounded-lg p-1 text-center aspect-square flex flex-col justify-center items-center h-full">
                                <img src="img/5.webp" alt="Depoimento 5" class="w-full h-full object-cover rounded-md" onerror="this.onerror=null;this.src='https://placehold.co/400x400/4A5568/E2E8F0?text=Erro+Img+5';">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            
            <button @click="checkoutPopupOpen = true" class="cta-button block text-white uppercase rounded-lg mt-10 max-w-3xl mx-auto text-center">
                 <span class="responsive-button-text">QUERO COMEÇAR MINHA TRANSFORMAÇÃO</span>
            </button>
        </div>
    </section>

    <section class="py-12 lg:py-20 bg-brand-dark px-6 fade-in-section"> 
        <div class="max-w-6xl mx-auto flex flex-col lg:flex-row items-center gap-10 lg:gap-16"> 
            <div class="w-full lg:w-1/2">
                 <img src="img/reflexive.webp" alt="Mulher pensando" class="rounded-lg shadow-2xl w-full" onerror="this.onerror=null;this.src='https://placehold.co/600x600/333/888?text=Erro+Img+Reflexiva';">
            </div>
            <div class="w-full lg:w-1/2 text-left">
                 <h2 class="font-bold text-2xl text-brand-text-light"> 
                    CADA DIA QUE PASSA É UM DIA A MENOS VIVENDO A VIDA QUE VOCÊ MERECE. QUANTAS VEZES VOCÊ JÁ:
                </h2>
                 <div class="space-y-3 text-xl lg:text-lg font-serif text-gray-300 mt-8 max-w-lg mx-auto lg:mx-0 text-left"> 
                    <p>❌ Evitou usar aquela roupa por medo de escape?</p>
                    <p>❌ Deixou de fazer certas posições por vergonha?</p>
                    <p>❌ Fingiu estar cansada porque simplesmente não sentia prazer?</p>
                </div>
                 <p class="font-serif text-2xl lg:text-xl mt-8 text-brand-text-light"> 
                    Cada dia que você adia é mais um dia convivendo com esses desconfortos.
                </p>
            </div>
        </div>

         <div class="max-w-4xl mx-auto text-center mt-12 lg:mt-20"> 
            <hr class="border-gray-700/50 my-12 block"> <h3 class="font-bold text-3xl lg:text-4xl text-brand-text-light"> 
                DAQUI A 1 ANO, VOCÊ QUER ESTAR:
            </h3>
            
            <div class="flex flex-col lg:flex-row gap-6 mt-8"> 
                <div class="w-full lg:w-1/2 bg-gray-800 p-6 rounded-lg border border-gray-700 text-left flex items-start space-x-4"> 
                    <svg class="w-8 h-8 text-red-500 flex-shrink-0 mt-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                    <p class="font-serif text-lg text-gray-400">AINDA evitando roupas, fingindo prazer e se sentindo insegura?</p> 
                </div>
                <div class="w-full lg:w-1/2 bg-gray-800 p-6 rounded-lg border-2 border-brand-accent shadow-lg shadow-brand-accent/70 text-left flex items-start space-x-4"> 
                    <svg class="w-8 h-8 text-brand-accent flex-shrink-0 mt-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                    </svg>
                    <p class="font-serif text-lg text-brand-accent font-black">OU no controle total do seu corpo, sentindo orgasmos intensos e radiante de confiança?</p> 
                </div>
            </div>
            <p class="font-bold text-xl lg:text-2xl mt-8 text-brand-text-light"> 
                A escolha é sua. Mas essa condição especial só existe AGORA e não se repetirá.
            </p>
            <button @click="checkoutPopupOpen = true" class="cta-button inline-block text-white uppercase rounded-lg mt-8 w-full lg:w-auto">
                 <span class="responsive-button-text">QUERO VIVER A VIDA QUE EU MEREÇO</span>
            </button>
        </div>
    </section>

    <section class="py-12 lg:py-20 bg-black px-6 spotlight-section fade-in-section"> 
        <div class="max-w-6xl mx-auto flex flex-col lg:flex-row items-center gap-10 lg:gap-16">
            <div class="w-full lg:w-1/2">
                 <img src="img/camila-2.webp" alt="Camila Gutz" class="rounded-lg shadow-2xl w-full" onerror="this.onerror=null;this.src='https://placehold.co/600x700/333/888?text=Erro+Camila+2';">
            </div>
            <div class="w-full lg:w-1/2 lg:pr-8">
                 <h2 class="font-bold text-2xl md:text-3xl text-brand-text-light"> 
                    POR QUE O <span class="text-primary-gradient">RITMO ÍNTIMO</span> É DIFERENTE DE TUDO QUE VOCÊ JÁ VIU? 
                </h2>
                 <p class="font-serif text-base md:text-lg text-gray-300 mt-5 leading-relaxed"> 
                    Porque ele foi criado pela Camila Gutz,  uma fisioterapeuta pélvica que já viveu muitos desses desconfortos na pele, já ajudou mais de 33 mil mulheres a recuperar sua autoestima, redescobrir o prazer nas relações e se tornarem mais felizes, seguras e plenas - na cama e na vida. 
                </p>
                <p class="font-serif text-base md:text-lg text-gray-300 mt-3 leading-relaxed"> 
                    O Ritmo Íntimo é muito mais do que um curso de pompoarismo moderno:
                </p>
                <p class="font-bold text-xl md:text-2xl text-brand-primary mt-3 leading-relaxed"> 
                    É um caminho de volta para VOCÊ.
                </p>
                 <p class="font-serif text-base md:text-lg text-gray-300 mt-5 leading-relaxed"> 
                    Você vai aprender, passo a passo, a despertar sua musculatura íntima com segurança, técnica e acolhimento real.
                </p>
                <p class="font-serif text-base md:text-lg text-gray-300 mt-3 leading-relaxed"> 
                    Vai descobrir que sentir prazer, ter orgasmos intensos, eliminar escapes e se soltar na cama não é sorte.
                </p>
                <p class="font-bold text-xl md:text-2xl text-brand-text-light mt-3 leading-relaxed"> 
                    É prática. É treino. É cuidado com você.
                </p>
                <p class="font-serif text-base md:text-lg text-gray-300 mt-3 leading-relaxed"> 
                    E isso é só o começo da sua transformação.
                </p>
            </div>
        </div>
    </section>

    <section class="py-12 lg:py-20 bg-gray-900 px-6 fade-in-section"> 
        <div class="max-w-6xl mx-auto">
             <div class="swiper-nav-wrapper swiper-nav-3 mt-10"> 
                <div class="swiper swiper-testimonials-3 py-4 px-14">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide h-auto cursor-pointer" @click="lightboxImage = 'img/1.webp'; lightboxOpen = true;">
                            <div class="bg-gray-800 rounded-lg p-1 text-center aspect-square flex flex-col justify-center items-center h-full">
                                <img src="img/1.webp" alt="Depoimento 1" class="w-full h-full object-cover rounded-md" onerror="this.onerror=null;this.src='https://placehold.co/400x400/4A5568/E2E8F0?text=Erro+Img+1';">
                            </div>
                        </div>
                        <div class="swiper-slide h-auto cursor-pointer" @click="lightboxImage = 'img/2.webp'; lightboxOpen = true;">
                           <div class="bg-gray-800 rounded-lg p-1 text-center aspect-square flex flex-col justify-center items-center h-full">
                                <img src="img/2.webp" alt="Depoimento 2" class="w-full h-full object-cover rounded-md" onerror="this.onerror=null;this.src='https://placehold.co/400x400/4A5568/E2E8F0?text=Erro+Img+2';">
                            </div>
                        </div>
                        <div class="swiper-slide h-auto cursor-pointer" @click="lightboxImage = 'img/3.webp'; lightboxOpen = true;">
                            <div class="bg-gray-800 rounded-lg p-1 text-center aspect-square flex flex-col justify-center items-center h-full">
                                <img src="img/3.webp" alt="Depoimento 3" class="w-full h-full object-cover rounded-md" onerror="this.onerror=null;this.src='https://placehold.co/400x400/4A5568/E2E8F0?text=Erro+Img+3';">
                            </div>
                        </div>
                         <div class="swiper-slide h-auto cursor-pointer" @click="lightboxImage = 'img/4.webp'; lightboxOpen = true;">
                            <div class="bg-gray-800 rounded-lg p-1 text-center aspect-square flex flex-col justify-center items-center h-full">
                                <img src="img/4.webp" alt="Depoimento 4" class="w-full h-full object-cover rounded-md" onerror="this.onerror=null;this.src='https://placehold.co/400x400/4A5568/E2E8F0?text=Erro+Img+4';">
                            </div>
                        </div>
                         <div class="swiper-slide h-auto cursor-pointer" @click="lightboxImage = 'img/5.webp'; lightboxOpen = true;">
                            <div class="bg-gray-800 rounded-lg p-1 text-center aspect-square flex flex-col justify-center items-center h-full">
                                <img src="img/5.webp" alt="Depoimento 5" class="w-full h-full object-cover rounded-md" onerror="this.onerror=null;this.src='https://placehold.co/400x400/4A5568/E2E8F0?text=Erro+Img+5';">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            
            <button @click="checkoutPopupOpen = true" class="cta-button block text-white uppercase rounded-lg mt-10 max-w-3xl mx-auto text-center">
                 <span class="responsive-button-text">QUERO COMEÇAR MINHA TRANSFORMAÇÃO</span>
            </button>
        </div>
    </section>

    <section class="py-12 lg:py-20 bg-black px-6 spotlight-section fade-in-section"> 
        <div class="max-w-6xl mx-auto flex flex-col lg:flex-row items-center gap-10 lg:gap-16"> 
            <div class="w-full lg:w-1/2">
                 <img src="img/garantia.webp" alt="Garantia de 7 Dias" class="rounded-lg shadow-2xl w-full" onerror="this.onerror=null;this.src='https://placehold.co/500x500/333/888?text=Erro+Garantia';">
            </div>
            <div class="w-full lg:w-1/2">
                 <h2 class="font-bold text-3xl lg:text-4xl text-brand-accent">GARANTIA DE 7 DIAS</h2> 
                <h3 class="font-bold text-2xl lg:text-3xl mt-3 text-brand-text-light">Sem Risco Pra Você!</h3> 
                 <p class="font-serif text-lg lg:text-xl text-gray-300 mt-6 leading-relaxed"> 
                    Eu acredito tanto no poder do Ritmo Íntimo que quero que você tenha total segurança pra dar esse passo.
                </p>
                <p class="font-serif text-lg lg:text-xl text-gray-300 mt-4 leading-relaxed"> 
                    Você tem 7 dias pra experimentar e degustar o método. Se dentro desse período você sentir que não é pra você, é só me avisar que devolvemos 100% do seu investimento.
                </p>
                <p class="font-bold text-lg lg:text-xl text-brand-text-light mt-4 leading-relaxed"> 
                    Sem perguntas, sem complicações, sem risco.
                </p>
                <p class="font-serif text-base lg:text-lg text-gray-300 mt-4 leading-relaxed"> 
                    OBS: O que você tem a perder? Bora descobrir o prazer e a confiança que você merece!
                </p>
            </div>
        </div>
    </section>

    <section class="py-12 lg:py-20 bg-brand-dark px-6" x-data="{ open: null }"> 
        <div class="max-w-4xl mx-auto">
              <h2 class="font-bold text-3xl lg:text-4xl text-center text-brand-text-light"> 
                Perguntas Frequentes
            </h2>
            
            <div class="space-y-4 mt-10"> 
                <div class="bg-gray-900 rounded-lg border border-brand-primary/50">
                    <button @click="open = (open === 1 ? null : 1)" class="w-full flex justify-between items-center text-left p-5"> 
                        <span class="font-bold text-lg lg:text-xl text-brand-accent">Para quem é o Ritmo Íntimo?</span> 
                        <span x-show="open !== 1" class="text-brand-primary text-2xl">+</span>
                        <span x-show="open === 1" x-cloak class="text-brand-primary text-2xl">-</span>
                    </button>
                    <div x-show="open === 1" x-collapse x-cloak>
                        <p class="font-serif text-base text-gray-300 p-5 pt-0"> 
                            O Ritmo Íntimo é para todas as mulheres que desejam melhorar a saúde íntima, aumentar o prazer, prevenir incontinência urinária, e se reconectar com o próprio corpo, independente da idade.
                        </p>
                    </div>
                </div>
                
                <div class="bg-gray-900 rounded-lg border border-brand-primary/50">
                    <button @click="open = (open === 2 ? null : 2)" class="w-full flex justify-between items-center text-left p-5">
                        <span class="font-bold text-lg lg:text-xl text-brand-accent">Preciso de algum acessório?</span>
                        <span x-show="open !== 2" class="text-brand-primary text-2xl">+</span>
                        <span x-show="open === 2" x-cloak class="text-brand-primary text-2xl">-</span>
                    </button>
                    <div x-show="open === 2" x-collapse x-cloak>
                        <p class="font-serif text-base text-gray-300 p-5 pt-0">
                            Não! O método foi desenvolvido para ser feito sem a necessidade de nenhum acessório. Você usará apenas a força e a consciência da sua própria musculatura.
                        </p>
                    </div>
                </div>
                
                <div class="bg-gray-900 rounded-lg border border-brand-primary/50">
                    <button @click="open = (open === 3 ? null : 3)" class="w-full flex justify-between items-center text-left p-5">
                        <span class="font-bold text-lg lg:text-xl text-brand-accent">Em quanto tempo vejo resultados?</span>
                        <span x-show="open !== 3" class="text-brand-primary text-2xl">+</span>
                        <span x-show="open === 3" x-cloak class="text-brand-primary text-2xl">-</span>
                    </button>
                    <div x-show="open === 3" x-collapse x-cloak>
                        <p class="font-serif text-base text-gray-300 p-5 pt-0">
                            Com apenas 5 a 10 minutos de prática diária, muitas alunas relatam sentir diferenças significativas na percepção, força e prazer nas primeiras semanas.
                        </p>
                    </div>
                </div>
                
                 <div class="bg-gray-900 rounded-lg border border-brand-primary/50">
                    <button @click="open = (open === 4 ? null : 4)" class="w-full flex justify-between items-center text-left p-5">
                        <span class="font-bold text-lg lg:text-xl text-brand-accent">Como acesso o curso e o app?</span>
                        <span x-show="open !== 4" class="text-brand-primary text-2xl">+</span>
                        <span x-show="open === 4" x-cloak class="text-brand-primary text-2xl">-</span>
                    </button>
                    <div x-show="open === 4" x-collapse x-cloak>
                        <p class="font-serif text-base text-gray-300 p-5 pt-0">
                            Assim que seu pagamento for confirmado, você receberá um e-mail com todas as instruções para acessar a plataforma do curso e baixar o aplicativo exclusivo.
                        </p>
                    </div>
                </div>

            </div>
            
            <button @click="checkoutPopupOpen = true" class="cta-button block text-white uppercase rounded-lg mt-10 max-w-3xl mx-auto text-center">
                 <span class="responsive-button-text">QUERO GARANTIR MINHA VAGA AGORA</span>
            </button>
        </div>
    </section>

    <section class="py-12 lg:py-20 bg-gray-900 px-6 spotlight-section fade-in-section"> 
        <div class="max-w-6xl mx-auto flex flex-col lg:flex-row items-center gap-10 lg:gap-16"> 
            <div class="w-full lg:w-1/2 flex items-center"> 
                 <img src="img/camila-3.webp" alt="Foto da Camila" class="rounded-lg shadow-2xl w-full max-h-[500px] lg:max-h-[600px] object-cover object-center" onerror="this.onerror=null;this.src='https://placehold.co/600x700/333/888?text=Erro+Camila+3';"> 
            </div>
            <div class="w-full lg:w-1/2">
                 <h2 class="font-bold text-3xl lg:text-4xl"> 
                    Quem é <span class="text-brand-accent">Camila Gutz</span> 
                </h2>
                <p class="font-bold text-xl lg:text-2xl text-brand-text-light mt-3"> 
                    Uma fisioterapeuta que já viveu muitos desses desconfortos na pele
                </p>
                 <p class="font-serif text-base lg:text-lg text-gray-300 mt-6 space-y-4 leading-relaxed"> 
                    Hoje, após milhares de vidas transformadas através da fisioterapia pélvica, ampliei minha abordagem e criei o Ritmo Íntimo, um método de neopompoarismo pensado para atender não apenas as questões íntimas, mas também trazer soluções práticas para mulheres que buscam recuperar o controle sobre os seus corpos, superar desafios como escapes de urina, desconfortos pós-parto e resgatar a conexão consigo mesmas.
                    <br><br>
                    Minha missão é acolher e transformar a maneira como você se sente e se relaciona com sua intimidade, ajudando você a viver uma vida extraordinária com mais saúde, confiança e prazer - dentro e fora do quarto.
                </p>
                <button @click="checkoutPopupOpen = true" class="cta-button inline-block text-white uppercase rounded-lg mt-8 w-full lg:w-auto last-cta-button"> 
                     <span class="responsive-button-text">RETOMAR O CONTROLE DO MEU CORPO AGORA</span>
                </button>
            </div>
        </div>
    </section>

    <footer class="py-10 bg-brand-dark text-center px-6"> 
        <p class="font-serif text-sm text-gray-400">© 2025 Camila Gutz. Todos os direitos reservados.</p> 
        <div class="mt-4 text-xs text-gray-500 space-y-1">
            <p>GUTZ COMERCIO DE SOLUCOES DIGITAIS LTDA</p>
            <p>CNPJ: 57.048.172/0001-52</p>
            <p>Endereço: EVALDIR JOSE JASPER, 440, FUNDO CANOAS - Rio do Sul - SC - CEP 89163-548</p>
        </div>
        <div class="mt-4 space-x-4">
            <a href="#" class="text-xs text-gray-400 hover:text-brand-text-light underline">Termos de Uso</a>
            <a href="#" class="text-xs text-gray-400 hover:text-brand-text-light underline">Política de Privacidade</a>
        </div>
    </footer>

    <script>
        // FUNÇÕES DE UTILIDADE GERAL (FORA DO ESCOPO X-DATA)

        // ✅ LÓGICA DE DIGITAÇÃO (agora robusta)
        function startCallTyping(target) {
            const typingSpeed = 100; // Velocidade de digitação
            const deletingSpeed = 40; // Velocidade de apagar
            const pauseTime = 1800; // Tempo de pausa
            const partsWithPunctuation = target.parts.map(p => p + '.'); 
            let currentPartIndex = 0;
            let timer;

            const type = () => {
                const fullText = partsWithPunctuation[currentPartIndex];
                let i = 0;
                
                timer = setInterval(() => {
                    if (i < fullText.length) {
                        target.currentText = fullText.substring(0, i + 1); 
                        i++;
                    } else {
                        clearInterval(timer);
                        setTimeout(erase, pauseTime);
                    }
                }, typingSpeed);
            };

            const erase = () => {
                let i = target.currentText.length;
                
                timer = setInterval(() => {
                    if (i > 0) {
                        target.currentText = target.currentText.substring(0, i - 1); 
                        i--;
                    } else {
                        clearInterval(timer);
                        currentPartIndex = (currentPartIndex + 1) % partsWithPunctuation.length;
                        setTimeout(type, 300); 
                    }
                }, deletingSpeed);
            };

            type();
            
            target.showCursor = true;
            setInterval(() => {
                target.showCursor = !target.showCursor;
            }, 700);
        }


        // FUNÇÃO DE FORMATAÇÃO DE WHATSAPP (MANTIDO)
        function formatWhatsapp(value) {
            let digits = value.replace(/\D/g, ''); 
            if (digits.length > 11) {
                digits = digits.substring(0, 11);
            }
            if (digits.length > 0) {
                digits = digits.replace(/^(\d{2})/, '($1) ');
                digits = digits.replace(/(\d{5})(\d{1,4})$/, '$1-$2');
            }
            return digits;
        }

        // FUNÇÕES DE INICIALIZAÇÃO (MANTIDO)
        function initSwipers() {
            new Swiper('.swiper-testimonials-1', {
                loop: true, grabCursor: true, slidesPerView: 1.5, centeredSlides: true, spaceBetween: 15,
                navigation: { nextEl: '.swiper-nav-1 .swiper-button-next', prevEl: '.swiper-nav-1 .swiper-button-prev' },
                breakpoints: { 768: { slidesPerView: 3, centeredSlides: false, spaceBetween: 20 }, 1024: { slidesPerView: 4, centeredSlides: false, spaceBetween: 30 } }
            });
            new Swiper('.swiper-testimonials-2', {
                 loop: true, grabCursor: true, slidesPerView: 1.5, centeredSlides: true, spaceBetween: 15,
                navigation: { nextEl: '.swiper-nav-2 .swiper-button-next', prevEl: '.swiper-nav-2 .swiper-button-prev' },
                 breakpoints: { 768: { slidesPerView: 3, centeredSlides: false, spaceBetween: 20 }, 1024: { slidesPerView: 4, centeredSlides: false, spaceBetween: 30 } }
            });
            new Swiper('.swiper-testimonials-3', {
                loop: true, grabCursor: true, slidesPerView: 1.5, centeredSlides: true, spaceBetween: 15,
                navigation: { nextEl: '.swiper-nav-3 .swiper-button-next', prevEl: '.swiper-nav-3 .swiper-button-prev' },
                 breakpoints: { 768: { slidesPerView: 3, centeredSlides: false, spaceBetween: 20 }, 1024: { slidesPerView: 5, centeredSlides: false, spaceBetween: 30 } }
            });
        }
        
        function initFadeInSections() {
            const sections = document.querySelectorAll('.fade-in-section');
            if ('IntersectionObserver' in window) {
                const observer = new IntersectionObserver((entries, observer) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            entry.target.classList.add('is-visible');
                            observer.unobserve(entry.target);
                        }
                    });
                }, { root: null, rootMargin: '0px 0px -100px 0px', threshold: 0.1 });
                sections.forEach(section => { observer.observe(section); });
            } else {
                sections.forEach(section => { section.classList.add('is-visible'); });
            }
        }
        
    </script>

</body>
</html>